{
    "pages": [
        "pages/index/index",
        "pages/bill/bill",
        "pages/item/item",
        "pages/statistics/statistics",
        "pages/setting/setting",
        "pages/copyright/copyright",
        "pages/books/books"
    ],
    "window": {
        "backgroundColor": "#f9fafb",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f9fafb",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#333333",
        "backgroundColor": "#ffffff",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "记账",
                "iconPath": "/statics/tabs/stack-line.png",
                "selectedIconPath": "/statics/tabs/stack-fill.png"
            },
            {
                "pagePath": "pages/bill/bill",
                "text": "账单",
                "iconPath": "/statics/tabs/bill-line.png",
                "selectedIconPath": "/statics/tabs/bill-fill.png"
            },
            {
                "pagePath": "pages/statistics/statistics",
                "text": "统计",
                "iconPath": "/statics/tabs/pie-chart-2-line.png",
                "selectedIconPath": "/statics/tabs/pie-chart-2-fill.png"
            },
            {
                "pagePath": "pages/setting/setting",
                "text": "设置",
                "iconPath": "/statics/tabs/settings-line.png",
                "selectedIconPath": "/statics/tabs/settings-fill.png"
            }
        ]
    },
    "usingComponents": {
        "navigation-bar": "/components/navigation-bar/navigation-bar"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2",
    "useExtendedLib": {
        "weui": true
    }
}