{
    "pages": [
        "pages/index/index",
        "pages/helpSleepAudio/helpSleepAudio",
        "pages/webUrl"
    ],
    "window": {
        "backgroundColor": "#F2F3F6",
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "selectedColor": "#ff4f4f",
        "color": "#666666",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "测试",
                "iconPath": "images/tab/index.png",
                "selectedIconPath": "images/tab/indexA.png"
            },
            {
                "pagePath": "pages/helpSleepAudio/helpSleepAudio",
                "text": "减压助眠",
                "iconPath": "images/tab/index.png",
                "selectedIconPath": "images/tab/indexA.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 30000,
        "downloadFile": 20000
    }
}