{
    "pages": [
        "pages/index/index",
        "pages/login/phoneLogin",
        "pages/appointment/home",
        "pages/museum/museumDetail",
        "pages/museum/museumMoreList",
        "pages/activity/activityDetail",
        "pages/activity/activitySignIn",
        "pages/index/customerService",
        "pages/appointment/signIn",
        "pages/exhibition/exhibitionDetail",
        "pages/index/changeCity",
        "pages/index/search",
        "pages/appointment/appointSucc",
        "pages/activity/activityAppointDetail",
        "pages/index/mine",
        "pages/appointment/myOrderList",
        "pages/contacts/realNameCertification",
        "pages/activity/activityAppoint",
        "pages/login/login",
        "pages/appointment/orderDetail",
        "pages/appointment/sureOrder",
        "pages/appointment/sureInfo",
        "pages/appointment/notice",
        "pages/contacts/addContact",
        "pages/contacts/editPerple",
        "pages/contacts/contactsList",
        "pages/contacts/selectContacts",
        "pages/userCenter/userCenter",
        "pages/userCenter/favorites",
        "pages/userCenter/order",
        "pages/userCenter/footprint",
        "pages/userCenter/history",
        "pages/userCenter/PhotoExperience",
        "pages/exhibition/findDetail",
        "pages/exhibition/exhibitionAppoint",
        "pages/exhibition/exhibitionSureOrder",
        "pages/exhibition/exhibitionAppointSuccess",
        "pages/exhibition/exhibitionApplintDetail",
        "pages/index/PopNoticeDetail",
        "pages/contacts/yingsiAgreement",
        "pages/activity/activitySureOrder",
        "pages/activity/activityAppointSuccess",
        "pages/exhibition/exhibitionNotice",
        "pages/exhibition/exhibitionSignIn",
        "pages/teamAppoint/TeamAppoint",
        "pages/teamAppoint/TeamAppointTwo",
        "pages/teamAppoint/JigouCertification",
        "pages/teamAppoint/ShareTeamAppoint",
        "pages/teamAppoint/shareAppointErwm",
        "pages/teamAppoint/TeamAppointOrderDetail",
        "pages/teamAppoint/teamAppointSucc",
        "pages/userCenter/jigouCertification",
        "pages/userCenter/jidiaoyuanList",
        "pages/teamAppoint/addJidiaoyuan",
        "pages/userCenter/userMessage",
        "pages/userCenter/userMessageChange",
        "pages/index/webView",
        "pages/userCenter/userFacePhoto",
        "pages/teamAppoint/piLiangDaoru",
        "pages/appointment/signInTeam",
        "pages/appointment/appointResult"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    }
}