{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/setting/setting",
        "pages/themes/themes"
    ],
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "番茄时钟",
        "backgroundColor": "#F8F8F8"
    },
    "tabBar": {
        "selectedColor": "#ff5556",
        "color": "#e2c7c7",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "static/clock_copy.png",
                "selectedIconPath": "static/clock.png"
            },
            {
                "pagePath": "pages/logs/logs",
                "text": "统计",
                "iconPath": "static/tongji_copy.png",
                "selectedIconPath": "static/tongji.png"
            },
            {
                "pagePath": "pages/setting/setting",
                "text": "设置",
                "iconPath": "static/shezhi_copy.png",
                "selectedIconPath": "static/shezhi.png"
            }
        ]
    }
}