{
    "pages": [
        "pages/index/index",
        "pages/showBoard/showBoard",
        "pages/guide/guide",
        "pages/agreement/agreement",
        "pages/emoji/emoji",
        "pages/saveBoard/saveboard",
        "pages/webview/webview",
        "pages/emojiProfile/emojiProfile"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "微信创意表情",
        "navigationBarTextStyle": "black",
        "navigationStyle": "default"
    }
}