{"name":"miniprogram-1","version":"1.0.0","description":"","main":".eslintrc.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","lint":"eslint --fix --ext .js pages components  --max-warnings 0"},"author":"","license":"ISC","devDependencies":{"@babel/core":"^7.20.2","@babel/plugin-proposal-class-properties":"^7.18.6","@babel/plugin-proposal-decorators":"^7.20.2","@babel/preset-typescript":"^7.18.6","@tencent/eslint-config-tencent":"^1.0.4","@typescript-eslint/eslint-plugin":"^4.21.0","@typescript-eslint/parser":"^4.21.0","eslint":"^7.28.0","eslint-config-prettier":"^8.1.0","eslint-config-standard":"^10.2.1","eslint-import-resolver-webpack":"^0.8.3","eslint-loader":"^1.7.1","eslint-plugin-html":"^6.1.2","eslint-plugin-import":"^2.2.0","eslint-plugin-node":"^4.2.2","eslint-plugin-prettier":"^3.3.1","eslint-plugin-promise":"^3.5.0","eslint-plugin-standard":"^3.0.1","eslint-plugin-vue":"^7.8.0","next":"^13.0.4"},"dependencies":{"@tencent/merlin-behavior":"^0.17.1-alpha.4","@tencent/merlin-core":"^0.17.1-alpha.4","@types/wechat-miniprogram":"^3.4.1","mitt":"^3.0.0"}}