{
    "pages": [
        "pages/welcome/welcome",
        "pages/index/index",
        "pages/activity/going",
        "pages/activity/ended",
        "pages/review/groupReport",
        "pages/review/report",
        "pages/activity/talk",
        "pages/mutil/index",
        "pages/activity/enrolllive",
        "pages/activity/enroll",
        "pages/everyday/index",
        "pages/review/robot",
        "pages/review/video",
        "pages/robot/addScore",
        "pages/search/index",
        "pages/activity/index",
        "pages/activity/detail",
        "pages/result/list",
        "pages/activity/vote_result",
        "pages/activity/mine",
        "pages/activity/review",
        "pages/activity/vote",
        "pages/activity/winList",
        "pages/activity/lottery",
        "pages/mutil/play",
        "pages/history/index",
        "pages/history/list",
        "pages/rank/index",
        "pages/setting/index",
        "pages/setting/username",
        "pages/setting/phone",
        "pages/review/index",
        "pages/friend/index",
        "pages/review/coupe",
        "pages/review/mutil",
        "pages/result/coupe",
        "pages/logs/logs",
        "pages/whgy/index",
        "pages/fbb/index",
        "pages/tabbar/tab02/index",
        "pages/tabbar/tab03/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#3892EF",
        "navigationBarTitleText": "广州普法",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#b8b8b8",
        "selectedColor": "#4c9afe",
        "backgroundColor": "",
        "position": "bottom",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "statics/tabbar/tabber01_icon.png",
                "selectedIconPath": "statics/tabbar/tabber01_icon_active.png"
            },
            {
                "pagePath": "pages/tabbar/tab02/index",
                "text": "政务动态",
                "iconPath": "statics/tabbar/tabber02_icon.png",
                "selectedIconPath": "statics/tabbar/tabber02_icon_active.png"
            },
            {
                "pagePath": "pages/tabbar/tab03/index",
                "text": "互动交流",
                "iconPath": "statics/tabbar/tabber03_icon.png",
                "selectedIconPath": "statics/tabbar/tabber03_icon_active.png"
            }
        ]
    },
    "navigateToMiniProgramAppIdList": [
        "wx1ce51435207793c9",
        "wx3d409263aa4f5afa"
    ]
}