{
    "pages": [
        "pages/index/index",
        "pages/explore/explore",
        "pages/settings/settings",
        "pages/calendar/calendar",
        "pages/comment/comment",
        "pages/comments/comments",
        "pages/comment-creator/comment-creator",
        "pages/inbox/inbox",
        "pages/lesson/lesson",
        "pages/login/login",
        "pages/morelogin/morelogin",
        "pages/phonelogin-step-1/phonelogin-step-1",
        "pages/phonelogin-step-2/phonelogin-step-2",
        "pages/profile/profile",
        "pages/self/self",
        "pages/friends/friends",
        "pages/userauth/userauth",
        "pages/weibologin/weibologin",
        "pages/qrcode/qrcode"
    ],
    "window": {
        "backgroundColor": "#FFFFFF",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTitleText": "岛读",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "color": "#c2c2c2",
        "selectedColor": "#000",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "imgs/tabs/L-home-unselected.png",
                "selectedIconPath": "imgs/tabs/L-home-selected.png"
            },
            {
                "pagePath": "pages/explore/explore",
                "text": "发现",
                "iconPath": "imgs/tabs/L-comments-unselected.png",
                "selectedIconPath": "imgs/tabs/L-comments-selected.png"
            },
            {
                "pagePath": "pages/settings/settings",
                "text": "我",
                "iconPath": "imgs/tabs/L-me-unselected.png",
                "selectedIconPath": "imgs/tabs/L-me-selected.png"
            }
        ]
    },
    "navigateToMiniProgramAppIdList": [
        "wx23277a82f777aced",
        "wxee0f6d83b1bf9b68",
        "wx4d66b842ef3fed89",
        "wx588b61664b48e852",
        "wx0d7b46ac328e43a9",
        "wx097f584b62cc6929"
    ]
}