{
    "pages": [
        "pages/login/component",
        "pages/xiey/component",
        "pages/xiey2/component",
        "pages/order/component",
        "pages/sfOrder/component",
        "pages/Personalauthentication/component",
        "pages/orderRefund/component",
        "pages/creEnd/component",
        "pages/addSerpro/component",
        "pages/Paymentaccount/component",
        "pages/Enterprisecertification/component",
        "pages/EnterFication2/component",
        "pages/setInfo/component",
        "pages/setCount/component",
        "pages/switchStatus/component",
        "pages/my/component",
        "pages/bindShop/component",
        "pages/shopInfo/component",
        "pages/financial/component",
        "pages/serProviders/component",
        "pages/zhuce/component",
        "pages/orderCancel/component",
        "pages/forgotPassword/component",
        "pages/serproDetail/component",
        "pages/orderDetail/component",
        "pages/sfDetail/component",
        "pages/applyOk/component",
        "pages/applyFws/component",
        "pages/fwjl/component",
        "custom-tab-bar/index"
    ],
    "subPackages": [
        {
            "root": "pagesA/",
            "pages": [
                "choosegys/component",
                "fws_Orderlist/component",
                "addorder/component",
                "addSales/component",
                "editorder/component",
                "okaddOrder/component",
                "gys_list/component",
                "allocation/component",
                "withdrawals/component",
                "handleWithdraw/component",
                "innerCount/component",
                "indexDetail/index"
            ]
        },
        {
            "root": "pagesB/",
            "pages": [
                "remit/component",
                "goldRecord/component",
                "rujin/component",
                "orderList/component",
                "yejiList/component",
                "renyuanList/component",
                "custoList/component",
                "withdrawals/component",
                "gys_detail/component",
                "resPage/index",
                "upPaypassword/index",
                "changeUserNumber/index",
                "changegrrz/component",
                "changgsrz1/component",
                "changegsrz2/component",
                "invoice/invoice",
                "editsales/editsales",
                "cusmothlist/index",
                "renyuandetail/index",
                "rycomlist/index"
            ]
        }
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "汇头企服",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "custom": true,
        "list": [
            {
                "pagePath": "pages/order/component",
                "text": "订单"
            },
            {
                "pagePath": "pages/serProviders/component",
                "text": "服务商"
            },
            {
                "pagePath": "pages/financial/component",
                "text": "财务"
            },
            {
                "pagePath": "pages/my/component",
                "text": "我的"
            }
        ]
    },
    "usingComponents": {
        "van-cell": "./miniprogram_npm/@vant/weapp/cell/index",
        "van-cell-group": "./miniprogram_npm/@vant/weapp/cell-group/index",
        "van-action-sheet": "./miniprogram_npm/@vant/weapp/action-sheet/index",
        "van-icon": "./miniprogram_npm/@vant/weapp/icon/index",
        "van-button": "./miniprogram_npm/@vant/weapp/button/index",
        "van-popup": "../../miniprogram_npm/@vant/weapp/popup/index",
        "van-radio-group": "../../miniprogram_npm/@vant/weapp/radio-group/index",
        "van-radio": "../../miniprogram_npm/@vant/weapp/radio/index"
    },
    "lazyCodeLoading": "requiredComponents"
}