{
    "pages": [
        "pages/home/home",
        "pages/plan/index",
        "pages/classification/classification",
        "pages/mine/mine",
        "pages/webView/webView",
        "pages/special-lx/special-lx",
        "pages/type-lx/type-lx",
        "pages/result/result",
        "pages/exam-desc/exam-desc",
        "pages/exam/exam",
        "pages/practice/practice",
        "pages/integral-mall/integral-mall",
        "pages/resolution/practice",
        "pages/login/login",
        "pages/my-medal/my-medal",
        "pages/article-info/article-info",
        "pages/article-video-info/article-video-info",
        "pages/exchage-record/exchage-record",
        "pages/my-info/my-info",
        "pages/feedback/feedback",
        "pages/ranking/ranking",
        "pages/knowledgePoints/knowledgePoints",
        "pages/knowledgePoints-list/knowledgePoints-list",
        "pages/knowledgePoints-list-detail/knowledgePoints-list-detail",
        "pages/error/error",
        "pages/article/article",
        "pages/bindWechat/bindWechat",
        "pages/untieWechat/untieWechat",
        "pages/vip/vip",
        "pages/errtype/errtype",
        "pages/exam-before-see/exam-before-see",
        "pages/myExam/myExam",
        "pages/notes/notes",
        "pages/allnotes/allnotes",
        "pages/disorderclass/disorderclass",
        "pages/disorderclass/disorder_before",
        "pages/knowledgePoints/know_before",
        "pages/shortAnswerList/shortAnswerList",
        "pages/mynote/practice",
        "pages/mynote/index",
        "pages/mycomment/mycomment",
        "pages/setting/setting",
        "promotion/collect/collect",
        "promotion/course/course",
        "promotion/error/error",
        "promotion/video/video",
        "promotion/plan/select",
        "promotion/plan/myplan",
        "promotion/plan/develop",
        "promotion/plan/practice",
        "promotion/plan/review",
        "promotion/plan/knowledge",
        "promotion/plan/knowledge_review",
        "promotion/video_mycomment/mycomment",
        "promotion/video_notes/notes",
        "promotion/before_test/index",
        "promotion/agreement/agreement",
        "promotion/privacy/privacy"
    ],
    "window": {
        "navigationStyle": "custom",
        "navigationBarBackgroundColor": "#dbe2d8"
    },
    "tabBar": {
        "color": "#B2B8D2",
        "selectedColor": "#000000",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "text": "刷题练习",
                "pagePath": "pages/home/home",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home1.png"
            },
            {
                "text": "计划",
                "pagePath": "pages/plan/index",
                "iconPath": "images/plan.png",
                "selectedIconPath": "images/plan1.png"
            },
            {
                "text": "好文推荐",
                "pagePath": "pages/article/article",
                "iconPath": "images/article.png",
                "selectedIconPath": "images/article1.png"
            },
            {
                "text": "我的",
                "pagePath": "pages/mine/mine",
                "iconPath": "images/mine.png",
                "selectedIconPath": "images/mine1.png"
            }
        ]
    },
    "subPackages": [
        {
            "root": "promotion/"
        }
    ]
}