{
    "pages": [
        "pages/index/index",
        "pages/userTerms/index",
        "pages/privacyPolicy/index",
        "pages/chargePolicy/index",
        "pages/generate/index",
        "pages/custom/index",
        "pages/customPose/index",
        "pages/customResult/index",
        "pages/share/index",
        "pages/justifySeed/index",
        "pages/previewImages/index",
        "pages/customResultView/index",
        "pages/myAppearancePreview/index",
        "pages/manual/index",
        "pages/myDiamond/index",
        "pages/customService/index",
        "pages/payByWxOfficialAccount/index",
        "pages/alimeService/index"
    ],
    "window": {
        "backgroundColor": "#fff",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "妙鸭相机",
        "navigationBarTextStyle": "black"
    }
}