{
    "pages": [
        "pages/daily/daily",
        "pages/index/index",
        "pages/minimal/minimal",
        "pages/tide/tide",
        "pages/menology/menology",
        "pages/share/share",
        "pages/reward/reward",
        "pages/about/about",
        "pages/settings/settings"
    ],
    "window": {
        "backgroundColor": "#fff",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "潮汐日历",
        "navigationBarTextStyle": "black"
    }
}