{
    "pages": [
        "pages/example/home",
        "pages/example/myself",
        "pages/subPage/editDetl",
        "pages/subPage/checkFlow",
        "pages/subPage/myFund",
        "pages/subPage/topUp",
        "pages/subPage/shopStore",
        "pages/subPage/orderRel",
        "pages/subPage/showRel",
        "pages/subPage/posApplyBuy",
        "pages/subPage/addressList",
        "pages/subPage/addressListZti",
        "pages/subPage/editAddress",
        "pages/subPage/editAddressZti",
        "pages/subPage/addressListZtiord",
        "pages/subPage/weAccount",
        "pages/subPage/editHome",
        "pages/subPage/groupList",
        "pages/subPage/groupListKf",
        "pages/subPage/myHome",
        "pages/subPage/merchanTpay",
        "pages/subPage/welfare",
        "pages/TUI-Chat/chat",
        "uview-ui/components/u-full-screen/u-full-screen"
    ],
    "subPackages": [
        {
            "root": "pages/pageRelay/",
            "pages": [
                "relingListCopy",
                "relingList",
                "awardJoin",
                "awardMinus",
                "awardShare",
                "awardFirst",
                "awardGroup",
                "awardGroupList",
                "awardCode",
                "awardSell",
                "freightMu",
                "freightMuCh",
                "treeAddress",
                "checkSpecs",
                "speceList",
                "speceEles",
                "diyEditcol",
                "register",
                "speceCategory",
                "speceCategoryZti",
                "shopEleEdit",
                "shopStoreHas",
                "activityOrder",
                "cancelRel",
                "orderDetail",
                "orderRefund",
                "refundSuccess",
                "logisticsList",
                "relayCategoty",
                "fundList",
                "shareFund",
                "shareList",
                "relayEarn",
                "snapListAct",
                "userCancal",
                "accCourse",
                "helpSells",
                "diyShowData",
                "analysis",
                "myCustomer",
                "snapList",
                "awardSellZtiInfo",
                "awardSellZti",
                "awardSellZtiRel",
                "awardSellZtOut",
                "codeList",
                "pickerCity",
                "tuiChatDiy",
                "openSupplier",
                "supplierList",
                "qrcodeAgen",
                "issueAlbums",
                "myFans",
                "showMap"
            ]
        },
        {
            "root": "pages/ucharts/",
            "pages": [
                "ucharts"
            ]
        },
        {
            "root": "pages/paySubs/",
            "pages": [
                "customer",
                "customerNote",
                "memberOpen"
            ]
        },
        {
            "root": "pages/authAgent/",
            "pages": [
                "addHome",
                "login"
            ]
        },
        {
            "root": "pages/authIdCard/",
            "pages": [
                "certification",
                "cardAdmin",
                "withdrawCard",
                "withdraw",
                "authcardId"
            ]
        },
        {
            "root": "pages/solitaire/",
            "pages": [
                "issueRelayPlus"
            ]
        }
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "uView",
        "navigationBarBackgroundColor": "#FFFFFF",
        "backgroundColor": "#FFFFFF",
        "navigationStyle": "default"
    },
    "tabBar": {
        "color": "#7A7E83",
        "selectedColor": "#3cc51f",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/example/home",
                "iconPath": "static/uview/example/icon_home.png",
                "selectedIconPath": "static/uview/example/icon_home2.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/subPage/orderRel",
                "iconPath": "static/uview/example/icon_dingdan.png",
                "selectedIconPath": "static/uview/example/icon_dingdan2.png",
                "text": "订单"
            },
            {
                "pagePath": "pages/example/myself",
                "iconPath": "static/uview/example/icon_wode.png",
                "selectedIconPath": "static/uview/example/icon_wode2.png",
                "text": "我的"
            }
        ]
    },
    "preloadRule": {
        "pages/solitaire/issueRelayPlus": {
            "network": "all",
            "packages": [
                "pages/pageRelay"
            ]
        },
        "pages/subPage/shopStore": {
            "network": "all",
            "packages": [
                "pages/pageRelay"
            ]
        },
        "pages/subPage/merchanTpay": {
            "network": "all",
            "packages": [
                "pages/paySubs"
            ]
        },
        "pages/subPage/myFund": {
            "network": "all",
            "packages": [
                "pages/authIdCard"
            ]
        },
        "pages/subPage/orderRel": {
            "network": "all",
            "packages": [
                "pages/pageRelay"
            ]
        },
        "pages/example/myself": {
            "network": "all",
            "packages": [
                "pages/pageRelay"
            ]
        }
    },
    "permission": {
        "scope.userLocation": {
            "desc": "您的位置信息将用于对顾客展示"
        }
    },
    "requiredPrivateInfos": [
        "chooseAddress",
        "getLocation",
        "chooseLocation"
    ],
    "lazyCodeLoading": "requiredComponents",
    "navigateToMiniProgramAppIDList": [
        "wx062bd450ef46f645"
    ],
    "usingComponents": {
        "ly-tree-node": "/pages/pageRelay/ly-tree/ly-tree-node"
    }
}