{
    "pages": [
        "pages/home/index",
        "pages/dialog/index",
        "pages/webview/index",
        "pages/share-chat/index",
        "pages/share-chat-entry/index",
        "pages/noAuth/index",
        "pages/personal/index",
        "pages/compare/index",
        "pages/forbid/index",
        "towxml/pages/placeholder/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F5F6F8",
        "backgroundColor": "#F5F6F8",
        "backgroundColorTop": "#F5F6F8",
        "backgroundColorBottom": "#F5F6F8",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black"
    },
    "networkTimeout": {
        "request": 5000,
        "downloadFile": 30000,
        "connectSocket": 15000,
        "uploadFile": 30000
    },
    "subPackages": [
        {
            "root": "pages/share-chat/",
            "name": "share-chat"
        },
        {
            "root": "pages/share-chat-entry/",
            "name": "share-chat-entry"
        },
        {
            "root": "pages/noAuth/",
            "name": "noAuth"
        },
        {
            "root": "pages/personal/",
            "name": "personal"
        },
        {
            "root": "pages/compare/",
            "name": "compare"
        },
        {
            "root": "pages/forbid/",
            "name": "forbid"
        },
        {
            "root": "subPackages/utils/",
            "name": "utils"
        },
        {
            "root": "towxml/",
            "name": "towxml"
        }
    ]
}