{
    "pages": [
        "pages/guide/guide",
        "pages/exhibition/list",
        "pages/exhibit/list",
        "pages/exhibit/detail",
        "pages/museum/list",
        "pages/me/me",
        "pages/me/info",
        "pages/me/phone",
        "pages/me/integration",
        "pages/me/like",
        "pages/shop/temp",
        "pages/pay/pay",
        "pages/ticket/pay",
        "pages/comment/add",
        "pages/comment/list",
        "pages/comment/detail",
        "pages/search/search",
        "pages/order/list",
        "pages/webview/webview",
        "pages/vr/list",
        "pages/vr/detail",
        "pages/ibeacon/ibeacon"
    ],
    "window": {
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "智慧导览"
    },
    "tabBar": {
        "color": "#000",
        "selectedColor": "#9d0e00",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/guide/guide",
                "text": "首页",
                "iconPath": "statics/tab_home_normal.png",
                "selectedIconPath": "statics/tab_home.png"
            },
            {
                "pagePath": "pages/shop/temp",
                "text": "商城",
                "iconPath": "statics/tab_shop_normal.png",
                "selectedIconPath": "statics/tab_shop.png"
            },
            {
                "pagePath": "pages/me/me",
                "text": "我的",
                "iconPath": "statics/tab_my_normal.png",
                "selectedIconPath": "statics/tab_my.png"
            }
        ]
    }
}