{
    "pages": [
        "pages/main/main",
        "pages/loading/loading",
        "pages/my/my",
        "pages/welcome/welcome",
        "pages/recommend/recommend",
        "pages/sleep-breath/sleep-breath",
        "pages/voice/voice",
        "pages/sleep-breath-detail/sleep-breath-detail",
        "pages/test/test",
        "pages/pay/pay",
        "pages/web/web",
        "pages/about-us/about-us",
        "pages/share-noise/share-noise",
        "pages/ad-miniapp/ad-miniapp",
        "pages/calendar/calendar",
        "__plugin__/wx4a1d9449e295d1a3/pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "小睡眠",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#3F98E4",
        "backgroundColor": "#FFFFFF",
        "list": [
            {
                "pagePath": "pages/main/main",
                "text": "声音",
                "iconPath": "images/tabbar/sound_default.png",
                "selectedIconPath": "images/tabbar/sound_selected.png"
            },
            {
                "pagePath": "pages/voice/voice",
                "text": "助眠",
                "iconPath": "images/tabbar/sleep_default.png",
                "selectedIconPath": "images/tabbar/sleep_selected.png"
            },
            {
                "pagePath": "pages/sleep-breath/sleep-breath",
                "text": "呼吸",
                "iconPath": "images/tabbar/breath_default.png",
                "selectedIconPath": "images/tabbar/breath_selected.png"
            },
            {
                "pagePath": "pages/recommend/recommend",
                "text": "推荐",
                "iconPath": "images/tabbar/theme_default.png",
                "selectedIconPath": "images/tabbar/theme_selected.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "images/tabbar/my_default.png",
                "selectedIconPath": "images/tabbar/my_selected.png"
            }
        ]
    },
    "navigateToMiniProgramAppIdList": [
        "wx4a1d9449e295d1a3",
        "wx1c0d06533e7dd178"
    ]
}