{
    "pages": [
        "pages/index/index",
        "page_answer/answer/answer",
        "page_digTreasure/digTreasure/digTreasure",
        "page_answer_end/page_answer_end/page_answer_end",
        "page_prize_center/prize_center/prize_center",
        "page_ranking_list/ranking_list/ranking_list",
        "page_logo/logo/logo",
        "page_logo/logo_for_html",
        "page_logisticsInf/logisticsInf/logisticsInf",
        "page_missionCenter/missionCenter/missionCenter",
        "page_link/link/link",
        "page_site/site/site",
        "page_site/site/addAddress",
        "page_site/site/orders",
        "page_rule/rule/rule"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "uni-app",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8",
        "navigationStyle": "custom"
    },
    "subPackages": [
        {
            "root": "page_answer/"
        },
        {
            "root": "page_digTreasure/"
        },
        {
            "root": "page_answer_end/"
        },
        {
            "root": "page_prize_center/"
        },
        {
            "root": "page_ranking_list/"
        },
        {
            "root": "page_logo/"
        },
        {
            "root": "page_logisticsInf/"
        },
        {
            "root": "page_missionCenter/"
        },
        {
            "root": "page_link/"
        },
        {
            "root": "page_site/"
        },
        {
            "root": "page_rule/"
        }
    ]
}page_rule/",
            "pages": [
                "rule/rule"
            ]
        }
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "uni-app",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8",
        "navigationStyle": "custom"
    },
    "preloadRule": {
        "pages/index/index": {
            "network": "all",
            "packages": [
                "page_answer"
            ]
        }
    },
    "usingComponents": {}
}