{
    "pages": [
        "pages/index/index",
        "pages/input/input",
        "pages/start/start",
        "pages/help/help",
        "pages/setting/setting",
        "pages/setting/UserAgreement/UserAgreement",
        "pages/setting/Privacypolicy/Privacypolicy",
        "pages/setting/About/About",
        "pages/setting/DataRecovery/DataRecovery",
        "pages/errors/505/505",
        "donutAuthorize__/pages/miniProgramLoginAuthorize/miniProgramLoginAuthorize"
    ],
    "window": {
        "navigationBarBackgroundColor": "#4285f4",
        "navigationBarTitleText": "身份验证器",
        "backgroundColor": "#f2f2f2",
        "backgroundTextStyle": "dark",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
    },
    "subPackages": [
        {
            "root": "donutAuthorize__/",
            "independent": true
        }
    ]
} true,
    "lazyCodeLoading": "requiredComponents",
    "themeLocation": "theme.json",
    "sitemapLocation": "sitemap.json",
    "miniApp": {
        "useAuthorizePage": true
    },
    "subPackages": [
        {
            "root": "donutAuthorize__/",
            "independent": true,
            "pages": [
                "pages/miniProgramLoginAuthorize/miniProgramLoginAuthorize"
            ]
        }
    ]
}