{
    "pages": [
        "pages/index/index",
        "pages/home/home",
        "pages/contact/contact",
        "pages/auth/auth",
        "pages/videos/videolist/videolist",
        "pages/videos/play/play",
        "pages/study/project/project",
        "pages/study/vippay/vippay",
        "pages/study/simulate-index/simulate-index",
        "pages/study/sequence-index/sequence-index",
        "pages/study/simulate/simulate",
        "pages/study/special/special",
        "pages/study/search/search",
        "pages/study/personal/personal",
        "pages/study/buycradresult/buycradresult",
        "pages/study/vip/vip",
        "pages/study/myvip/myvip",
        "pages/study/search-project/search-project",
        "pages/study/personal/agreement/agreement",
        "pages/study/myorders/myorders",
        "pages/study/buypayresult/buypayresult",
        "pages/study/Actual/projects/projects",
        "pages/study/Actual/Actual",
        "pages/study/quick_search/quick_search",
        "pages/study/quick_search/sreach_result/sreach_result",
        "pages/study/personal/autonym/autonym",
        "pages/study/quick_search/search_detail/search_detail",
        "pages/study/question/question",
        "pages/study/question/testresult/testresult",
        "pages/study/personal/qrcode/qrcode",
        "pages/study/often-index/often-index",
        "pages/study/buycrad/paybuycard/paybuycard",
        "pages/study/buycrad/buycard",
        "pages/study/video-question/video-question",
        "pages/study/question-swiper/question-swiper"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black"
    },
    "subPackages": [
        {
            "root": "pages/study/"
        }
    ]
}