{
    "pages": [
        "pages/index/index",
        "pages/category/category",
        "pages/activity/activity",
        "pages/my/my",
        "pages/search/search",
        "pages/course/course",
        "pages/detail/detail",
        "pages/sign/sign",
        "pages/setting/setting",
        "pages/feedback/feedback",
        "pages/component/moniq/moniq",
        "pages/component/notice/notice",
        "pages/component/status/status",
        "pages/component/empower/empower",
        "pages/examhome/examhome",
        "pages/learn/learn",
        "pages/exam/exam",
        "pages/bank/bank",
        "pages/list/list",
        "pages/errorstar/errorstar",
        "pages/question/question",
        "pages/signList/signList",
        "pages/record/record",
        "pages/point/point",
        "pages/result/result",
        "pages/article/article",
        "pages/articleDetail/articleDetail",
        "pages/login/login",
        "pages/userInfo/userInfo",
        "pages/rank/rank",
        "pages/pointList/pointList",
        "pages/pointRule/pointRule",
        "pages/exchange/exchange",
        "pages/code/code"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#46C6BA",
        "navigationBarTitleText": "智慧考题宝",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "color": "#8A8A8A",
        "selectedColor": "#46C6BA",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/first.png",
                "selectedIconPath": "images/first-selected.png"
            },
            {
                "pagePath": "pages/category/category",
                "text": "分类",
                "iconPath": "images/category.png",
                "selectedIconPath": "images/category-selected.png"
            },
            {
                "pagePath": "pages/article/article",
                "text": "资讯",
                "iconPath": "images/news.png",
                "selectedIconPath": "images/news-selected.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "images/my.png",
                "selectedIconPath": "images/my-selected.png"
            }
        ]
    }
}