{
    "pages": [
        "pages/index/index",
        "pages/home/home",
        "pages/startIndex/startIndex",
        "pages/my/my",
        "pages/login/login",
        "pages/search/search",
        "pages/web/web",
        "package/explain/pages/list/list",
        "package/explain/pages/scenic/scenic",
        "package/explain/pages/media/media",
        "package/explain/pages/intro/intro",
        "package/explain/pages/guide/guide",
        "package/explain/pages/guide-image/guide-image",
        "package/explain/pages/guide-museum/guide-museum",
        "package/explain/pages/guide-author/guide-author",
        "package/explain/pages/guide-number/guide-number",
        "package/explain/pages/receive/receive",
        "package/destination/pages/list/list",
        "package/activity/pages/activation/activation",
        "package/activity/pages/list/list",
        "package/school/pages/index/index",
        "package/school/pages/list/list",
        "package/school/pages/course/course",
        "package/order/pages/create/create",
        "package/order/pages/create/settle",
        "package/order/pages/create/wait",
        "package/order/pages/list/list",
        "package/order/pages/detail/detail",
        "package/order/pages/scenic/scenic",
        "package/order/pages/course/course",
        "package/order/pages/package/package",
        "package/order/pages/gold/gold",
        "package/order/pages/gold-detail/gold-detail",
        "package/user/pages/detail/detail",
        "package/user/pages/coupon/coupon",
        "package/user/pages/coupon/invalid",
        "package/user/pages/coupon/record",
        "package/user/pages/collect/collect",
        "package/user/pages/follow/follow",
        "package/user/pages/comment/comment",
        "package/user/pages/like/like",
        "package/user/pages/contact/contact",
        "package/user/pages/setting/setting",
        "package/user/pages/about/about",
        "package/author/pages/scenic/scenic",
        "package/author/pages/course/course",
        "package/author/pages/guider/guider",
        "package/guider/pages/list/list",
        "package/guider/pages/course/course",
        "package/guider/pages/trip/trip",
        "package/guider/pages/space/space",
        "package/guider/pages/video/video",
        "package/guider/pages/certificate/certificate",
        "package/guider/pages/score/score",
        "package/guider/pages/invite/invite",
        "package/exhibition/pages/list/list",
        "package/exhibition/pages/detail/detail",
        "package/ar/pages/index/index",
        "package/cultural/pages/index/index",
        "package/cultural/pages/task/task",
        "package/cultural/pages/receive/receive",
        "package/product/pages/list/list",
        "package/comment/pages/create/create"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "三毛游景点讲解",
        "navigationBarBackgroundColor": "#ffffff",
        "backgroundColor": "#ffffff"
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#40c17f",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "static/tabbar/index.png",
                "selectedIconPath": "static/tabbar/index-selected.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "static/tabbar/my.png",
                "selectedIconPath": "static/tabbar/my-selected.png"
            }
        ]
    },
    "subPackages": [
        {
            "root": "package/explain/"
        },
        {
            "root": "package/destination/"
        },
        {
            "root": "package/activity/"
        },
        {
            "root": "package/school/"
        },
        {
            "root": "package/order/"
        },
        {
            "root": "package/user/"
        },
        {
            "root": "package/author/"
        },
        {
            "root": "package/guider/"
        },
        {
            "root": "package/exhibition/"
        },
        {
            "root": "package/ar/"
        },
        {
            "root": "package/cultural/"
        },
        {
            "root": "package/product/"
        },
        {
            "root": "package/comment/"
        }
    ]
}