{
    "pages": [
        "pages/login/index",
        "pages/home/index",
        "pages/hotel/hotel",
        "pages/message/message",
        "pages/my/index",
        "pages/map/map",
        "pages/coures/keshi",
        "pages/coures/teacher",
        "pages/coures/evaluate",
        "pages/message/food_detail",
        "pages/message/notify/list",
        "pages/message/notify/detail",
        "pages/message/food_comment",
        "pages/coures/notify/notify",
        "pages/coures/notify/detail",
        "pages/coures/lostarticle/lostarticle",
        "pages/coures/lostarticle/detail",
        "pages/coures/comment/index",
        "pages/coures/comment/course/index",
        "pages/coures/comment/course/comment",
        "pages/coures/comment/comment",
        "pages/hotel/xuzhu/xuzhu",
        "pages/coures/weather/weather",
        "pages/coures/zhiwei/zhiwei",
        "pages/coures/sjwsjw_contact/sjwsjw_contact",
        "pages/coures/contact/contact",
        "pages/coures/about/about",
        "pages/coures/members/members",
        "pages/coures/taolunshi/taolunshi",
        "pages/coures/webview/webview",
        "pages/coures/members/search/index",
        "pages/coures/train_select/index",
        "pages/my/certificate/index",
        "pages/home/bookdir/index",
        "pages/home/bookdir/booklist/index",
        "pages/home/bookdir/booklist/bookdetail/index",
        "pages/my/replay/index",
        "pages/my/replay/submit/index"
    ],
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "",
        "navigationBarBackgroundColor": "#dc241c",
        "backgroundColor": "#F8F8F8"
    },
    "tabBar": {
        "color": "#cccdcc",
        "selectedColor": "#8c180d",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/home/index",
                "text": "首页",
                "iconPath": "static/images/v2/tabbar/home.png",
                "selectedIconPath": "static/images/v2/tabbar/home_on.png"
            },
            {
                "pagePath": "pages/hotel/hotel",
                "text": "房间信息",
                "iconPath": "static/images/v2/tabbar/room.png",
                "selectedIconPath": "static/images/v2/tabbar/room_on.png"
            },
            {
                "pagePath": "pages/message/message",
                "text": "消息中心",
                "iconPath": "static/images/v2/tabbar/msg.png",
                "selectedIconPath": "static/images/v2/tabbar/msg_on.png"
            },
            {
                "pagePath": "pages/my/index",
                "text": "个人中心",
                "iconPath": "static/images/v2/tabbar/my.png",
                "selectedIconPath": "static/images/v2/tabbar/my_on.png"
            }
        ]
    }
}