{
    "pages": [
        "pages/index/index",
        "pages/login/login",
        "pages/albumDetail/albumDetail",
        "pages/soundPage/soundPage",
        "pages/categorylist/categorylist",
        "pages/category/category",
        "pages/search/search",
        "pages/searchresult/index",
        "pages/mine/mine",
        "pages/rank/rank",
        "pages/webview/index",
        "pages/error/index",
        "pages/bridge/bridge",
        "pages/listenlist/listenlist",
        "pages/follow/follow",
        "pages/setting/setting",
        "pages/announcer/announcer",
        "pages/pointscenter/pointscenter",
        "pages/pointsdetail/pointsdetail",
        "pages/pointsunlock/pointsunlock",
        "pages/paid/paid",
        "pages/settlement/settlement",
        "pages/paidPackage/pages/albumDetailPaid/albumDetailPaid",
        "pages/article/article",
        "pages/404/index",
        "pages/rankpage/rankpage",
        "pages/vip/vip",
        "pages/tuia/index",
        "pages/channel/index",
        "pages/channellist/index",
        "pages/radio/radio",
        "pages/radio-program-play/radio-program-play",
        "pages/wxgroup/wxgroup",
        "pages/video/index",
        "pages/hotNews/index",
        "pages/hotNews-channel/index",
        "pages/guide/guide",
        "pages/pc-guide/pc-guide",
        "subpackage/pages/unionvip/index",
        "subpackage/pages/errorguide/index",
        "subpackage/pages/viprights/index",
        "subpackage/pages/limitfree/index",
        "subpackage/pages/joinGuide/index",
        "subpackage/pages/sleep/index"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "喜马拉雅小程序",
        "backgroundTextStyle": "light"
    },
    "tabBar": {
        "custom": true,
        "color": "#999999",
        "selectedColor": "#f86442",
        "backgroundColor": "#fff",
        "position": "bottom",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/bar_ic_home.png",
                "selectedIconPath": "images/bar_ic_home_selected.png"
            },
            {
                "pagePath": "pages/vip/vip",
                "text": "频道",
                "iconPath": "images/bar_ic_vip.png",
                "selectedIconPath": "images/bar_ic_vip_selected.png"
            },
            {
                "pagePath": "pages/paid/paid",
                "text": "精品",
                "iconPath": "images/bar_ic_paid.png",
                "selectedIconPath": "images/bar_ic_paid_selected.png"
            },
            {
                "text": "我的",
                "pagePath": "pages/mine/mine",
                "iconPath": "images/bar_ic_me.png",
                "selectedIconPath": "images/bar_ic_me_selected.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 15000,
        "downloadFile": 15000
    },
    "subPackages": [
        {
            "root": "subpackage/"
        }
    ]
}