{
    "pages": [
        "pages/index/index",
        "pages/category/category",
        "pages/secondaryCategory/secondaryCategory",
        "pages/search/search",
        "pages/mine/mine",
        "pages/tools/tools",
        "pages/myEncyclopedia/myEncyclopedia",
        "pages/myMeditation/myMeditation",
        "pages/myAssessment/myAssessment",
        "pages/issues/issues",
        "pages/articleDetail/articleDetail",
        "pages/meditationCategory/meditationCategory",
        "pages/meditationDetail/meditationDetail",
        "pages/evaluationCategory/evaluationCategory",
        "pages/evaluationDetail/evaluationDetail",
        "pages/commentDetail/commentDetail",
        "pages/exercise/exercise",
        "pages/exerciseList/exerciseList",
        "pages/exerciseDetail/exerciseDetail",
        "pages/exerciseChoice/exerciseChoice",
        "pages/exerciseRecommend/exerciseRecommend",
        "pages/talkMore/talkMore",
        "pages/login/login",
        "pages/player/player",
        "pages/test/test",
        "pages/webview/webview",
        "pages/registered/registered",
        "pages/customer/customer",
        "pages/articleList/articleList",
        "pages/saleIndex/saleIndex",
        "pages/saleRecord/saleRecord",
        "pages/saleAll/saleAll",
        "pages/downApp/downApp",
        "pages/daySign/daySign"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "color": "#9D9D9D",
        "selectedColor": "#1A1A1A",
        "borderStyle": "white",
        "backgroundColor": "#FFFFFF",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "心理百科",
                "iconPath": "assets/img/home.png",
                "selectedIconPath": "assets/img/home-in.png"
            },
            {
                "pagePath": "pages/tools/tools",
                "text": "心理工具",
                "iconPath": "assets/img/tools.png",
                "selectedIconPath": "assets/img/tools-in.png"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的",
                "iconPath": "assets/img/mine.png",
                "selectedIconPath": "assets/img/mine-in.png"
            }
        ]
    }
}