{
    "pages": [
        "pages/index/index",
        "pages/content/cent",
        "pages/content/audio",
        "pages/content/video",
        "pages/page1/content",
        "pages/page1/item",
        "pages/page1/photo",
        "pages/page1/photoItem",
        "pages/page2/appointmentA",
        "pages/page2/appointmentB",
        "pages/page5/info",
        "pages/page5/listA",
        "pages/page5/listB",
        "pages/page5/setup",
        "pages/page5/welfare"
    ],
    "window": {
        "navigationBarTitleText": "ETERNAL LAND",
        "navigationStyle": "custom",
        "backgroundColor": "#292626"
    },
    "networkTimeout": {
        "request": 6000
    }
}"request": 6000
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "usingComponents": {}
}