{
    "pages": [
        "pages/home/home",
        "pages/intro/intro",
        "pages/rank/rank",
        "pages/new/in2020",
        "pages/fav/favorite",
        "pages/guessv2/guessv2",
        "pages/guessv2-text/guessv2",
        "pages/guessv2-audio/guessv2",
        "pages/profile/profile",
        "pages/wallpaper/wallpaper"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "猜个动画",
        "navigationBarTextStyle": "black"
    }
}