	<style> </style> 	<page></page> 	<script> 	var __setCssStartTime__ = Date.now();			__wxAppCode__['pages/pageRelay/ly-tree/ly-tree-node.wxss']();	
	var __setCssEndTime__ = Date.now();	(function() { 		var gf = $gwx0_XC_30( './pages/pageRelay/ly-tree/ly-tree-node.wxml' ); 		if (window.__wxAppCodeReadyCallback__) { 			window.__wxAppCodeReadyCallback__(gf); 		} else { 			document.dispatchEvent(new CustomEvent( "generateFuncReady", { 				detail: { 					generateFunc: gf 			}})); 		} 	})(); 	</script> 	