{
    "pages": [
        "yb_wm/index/index",
        "yb_wm/index/my-index",
        "yb_wm/index/order-index",
        "yb_wm/index/goods",
        "yb_wm/index/good-smjh",
        "yb_wm/order/order-dl",
        "yb_wm/order/ec-order-dl",
        "yb_wm/order/pl",
        "yb_wm/order/pl-list",
        "yb_wm/order/jd",
        "yb_wm/order/coupon-bag/list",
        "yb_wm/order/other/smjh",
        "yb_wm/order/other/custom",
        "yb_wm/order/payvip/index",
        "yb_wm/order/vip/wkk",
        "yb_wm/order/vip/open",
        "yb_wm/order/vip/czz",
        "yb_wm/order/coupon-bag/qbxq",
        "yb_wm/order/coupon-bag/gmjl",
        "yb_wm/order/coupon-bag/qrdd",
        "yb_wm/order/invitation/yqyl",
        "yb_wm/order/invitation/yx-wdfs",
        "yb_wm/order/invitation/fxzx",
        "yb_wm/order/invitation/tx",
        "yb_wm/order/invitation/txmx",
        "yb_wm/order/invitation/sqfx",
        "yb_wm/order/invitation/syxq",
        "yb_wm/order/invitation/wdfs",
        "yb_wm/other/mg-pay",
        "yb_wm/other/recharge/index",
        "yb_wm/other/recharge/valuecard",
        "yb_wm/other/recharge/yemx",
        "yb_wm/other/recharge/yemxcard",
        "yb_wm/other/recharge/yesy",
        "yb_wm/other/recharge/smzf",
        "yb_wm/other/info/index",
        "yb_wm/other/info/detail",
        "yb_wm/other/live-list",
        "yb_wm/other/hb",
        "yb_wm/other/rwzx",
        "yb_wm/other/scyl",
        "yb_wm/other/sq-login",
        "yb_wm/other/zfyl",
        "yb_wm/other/web-view",
        "yb_wm/other/zrdf",
        "yb_wm/other/fqdf",
        "yb_wm/shop/out/bz",
        "yb_wm/shop/out/pay-order",
        "yb_wm/shop/out/sjjs",
        "yb_wm/shop/in/dmf",
        "yb_wm/shop/in/syorder-dl",
        "yb_wm/shop/in/goods",
        "yb_wm/shop/in/car",
        "yb_wm/shop/in/pay-order",
        "yb_wm/shop/in/indd",
        "yb_wm/shop/in/order-dl",
        "yb_wm/shop/in/goods-dl",
        "yb_wm/shop/ffmode/goods",
        "yb_wm/shop/ffmode/pay-order",
        "yb_wm/shop/ffmode/order-dl",
        "yb_wm/shop/out/goods-dl",
        "yb_wm/shop/ecshop/goods-dl",
        "yb_wm/shop/ecshop/pay-order",
        "yb_wm/shop/select/index",
        "yb_wm/shop/search/out",
        "yb_wm/shop/select/select",
        "yb_wm/shop/storage/index",
        "yb_wm/shop/storage/list",
        "yb_wm/shop/lineup/pdqh",
        "yb_wm/shop/lineup/pdxq",
        "yb_wm/shop/reserve/index",
        "yb_wm/shop/reserve/ljyy",
        "yb_wm/shop/reserve/yyxq",
        "yb_wm/shop/gfhb/gfhb",
        "yb_wm/shop/gfhb/gflb",
        "yb_wm/shop/new/classify",
        "yb_wm/shop/setMeal/index",
        "yb_wm/my/address/index",
        "yb_wm/my/address/ecshop-index",
        "yb_wm/my/address/address",
        "yb_wm/my/coupon/my",
        "yb_wm/my/coupon/center",
        "yb_wm/my/coupon/coupon-dl",
        "yb_wm/my/coupon/use-coupon",
        "yb_wm/my/coupon/dh",
        "yb_wm/my/integral/shop-index",
        "yb_wm/my/integral/details",
        "yb_wm/my/integral/my-integral",
        "yb_wm/my/integral/integral-record",
        "yb_wm/my/integral/order-dl",
        "yb_wm/my/signin/index",
        "yb_wm/my/signin/my-signin",
        "yb_wm/my/signin/my-coupon",
        "yb_wm/my/other/bjzl",
        "yb_wm/my/other/kfz",
        "yb_wm/my/other/kf",
        "yb_wm/my/other/gywm",
        "yb_wm/my/other/gywmtwo",
        "yb_wm/my/other/bzzx",
        "yb_wm/my/other/collection",
        "yb_wm/my/other/ptxx",
        "yb_wm/my/other/copyright"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "",
        "navigationBarBackgroundColor": "#FFFFFF",
        "backgroundColor": "#F8F8F8"
    },
    "tabBar": {
        "color": "#ffffff",
        "selectedColor": "#ffffff",
        "borderStyle": "white",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "yb_wm/index/index",
                "text": "首页"
            },
            {
                "pagePath": "yb_wm/index/goods",
                "text": "点单"
            },
            {
                "pagePath": "yb_wm/index/order-index",
                "text": "订单"
            },
            {
                "pagePath": "yb_wm/index/my-index",
                "text": "个人中心"
            }
        ]
    },
    "subPackages": [
        {
            "root": "yb_wm/order/"
        },
        {
            "root": "yb_wm/other/"
        },
        {
            "root": "yb_wm/shop/"
        },
        {
            "root": "yb_wm/my/"
        }
    ]
}