{
    "pages": [
        "pages/index/index",
        "pages/zhaohuo/zhaohuo",
        "pages/zhaochuan/zhaochuan",
        "pages/services/services",
        "pages/settings/settings",
        "pages/pallet-detail/pallet-detail",
        "pages/bind-mobile/bindMobile",
        "pages/ship-detail/ship-detail",
        "pages/vessel-detail/vessel-detail",
        "pages/ad-detail/ad-detail",
        "pages/settings/my-profile/myProfile",
        "pages/settings/change-mobile/changeMobile",
        "pages/settings/certify-mobile/certifyMobile",
        "pages/web-view/webView",
        "pages/settings/company-auth/companyAuth",
        "pages/settings/certify-vessel/certifyVessel",
        "pages/enterprise-detail/enterprise-detail",
        "pages/video-detail/video-detail",
        "pages/settings/my-company/myCompany",
        "pages/contact/contact",
        "pages/edit-pallet/edit-pallet",
        "pages/link-ships/link-ships",
        "pages/settings/my-vessel/myVessel",
        "pages/settings/edit-vessel/editVessel",
        "pages/settings/vessel-location/vesselLocation",
        "pages/settings/flag-ship-store/flagShipStore",
        "pages/multi-ports-selector/multiPortsSelector",
        "pages/edit-ship/edit-ship",
        "pages/settings/my-voucher/myVoucher",
        "pages/settings/my-reputation/myReputation",
        "pages/settings/about-us/aboutUs",
        "pages/settings/voucher-detail/voucherDetail",
        "pages/single-port-selector/singlePortSelector",
        "pages/note/note",
        "pages/cargo-name-selector/cargoNameSelector",
        "pages/edit-freight/edit-freight",
        "pages/edit-ship-description/edit-ship-description",
        "pages/edit-pallet-detail/edit-pallet-detail",
        "pages/publish-ad/publishAd",
        "pages/publish-ad/content/content",
        "pages/publish-ad/detail/detail",
        "pages/edit-ship-detail/edit-ship-detail",
        "pages/publish-ad/store/store",
        "pages/publish-ad/sub-zones/subZones",
        "pages/publish-ad/success/success",
        "pages/publish-ad/zones/zones",
        "pages/friend-circle/friend-circle",
        "pages/friend-circle/new-friends/new-friends",
        "pages/friend-circle/my-friends/my-friends",
        "pages/friend-circle/my-baddies/my-baddies",
        "pages/friend-circle/relation/relation",
        "pages/settings/flag-ship-store/view-pallet/viewPallet",
        "pages/settings/flag-ship-store/detail/detail",
        "pages/settings/flag-ship-store/info/info",
        "pages/settings/flag-ship-store/members/members",
        "pages/friend-circle/add-friend/add-friend",
        "pages/friend-circle/add-baddie/add-baddie",
        "pages/friend-circle/relation/edit-relation-name/edit-relation-name",
        "pages/friend-circle/recommend/recommend",
        "pages/pallet-detail/familiar-relations/familiar-relations",
        "pages/pallet-detail/history-pallets/history-pallets",
        "pages/pallet-detail/jianghu-position/jianghu-position",
        "pages/settings/vip-pallet/vip-pallet",
        "pages/settings/vip-ship/vip-ship",
        "pages/fuel/fuel",
        "pages/recent-contact/recent-contact",
        "pages/settings/vip-help-buy/vip-help-buy",
        "pages/settings/vip-help-buy-code/vip-help-buy-code",
        "pages/share-buy/share-buy",
        "pages/contract-helper/contract-helper",
        "pages/contract-helper/create/create",
        "pages/contract-helper/edit/edit",
        "pages/contract-helper/detail/detail",
        "pages/contract-helper/memo/memo",
        "pages/settings/my-wallet/my-wallet",
        "pages/settings/red-packet/red-packet",
        "pages/settings/red-packet/rewards/rewards",
        "pages/home/home",
        "pages/anti-fake-photo/anti-fake-photo",
        "pages/anti-fake-photo/upload/upload",
        "pages/anti-fake-photo/compare/compare",
        "pages/anti-fake-photo/verify/verify",
        "pages/anti-fake-photo/photo/photo",
        "pages/anti-fake-photo/take/take",
        "pages/section-ad/section-ad",
        "pages/section-ad/info/info",
        "pages/section-ad/detail/detail",
        "pages/section-ad/edit/edit",
        "pages/section-ad/manage/manage",
        "pages/section-ad/pay/pay",
        "pages/fast-find-vessel/fast-find-vessel",
        "pages/safe-trade/safe-trade",
        "pages/weather/weather",
        "pages/weather/city/city",
        "pages/weather/change-city/change-city",
        "pages/price-route/price-route",
        "pages/price-route/detail/detail",
        "pages/used-vessel/used-vessel",
        "pages/used-vessel/detail/detail",
        "pages/used-vessel/list/list",
        "pages/used-vessel/sell/sell",
        "pages/used-vessel/ranges/ranges",
        "pages/used-vessel/edit/edit",
        "pages/used-vessel/edit-image/edit-image",
        "pages/used-vessel/edit-intro/edit-intro",
        "pages/used-vessel/edit-publish/edit-publish",
        "pages/used-vessel/edit-visit/edit-visit",
        "pages/settings/cash/cash",
        "pages/settings/cash/detail/detail",
        "pages/great-pallet/great-pallet",
        "pages/great-pallet/upgrade/upgrade",
        "pages/used-vessel/certify/certify",
        "pages/used-vessel/fee-intro/fee-intro",
        "pages/used-vessel/pay/pay",
        "pages/settings/re-certify-vessel/re-certify-vessel",
        "pages/sailor-exam/sailor-exam",
        "pages/sailor-exam/company/company",
        "pages/settings/unlock-account/unlock-account",
        "pages/sandstone-detail/sandstone-detail"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "船货不二",
        "enablePullDownRefresh": false
    }
}