{
    "pages": [
        "pages/index/index",
        "pages/class/index",
        "pages/sleep/index",
        "pages/profit/index",
        "pages/cashOut/index",
        "pages/spread/index",
        "pages/invite/index",
        "pages/collect/index",
        "pages/myPractice/index",
        "pages/complete/index",
        "pages/audioPlay/index",
        "pages/naturePlay/index",
        "pages/my/index",
        "pages/webView/index",
        "pages/pay/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Now",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#707070",
        "selectedColor": "#4CCBCC",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/icons/home.png",
                "selectedIconPath": "images/icons/homeActive.png"
            },
            {
                "pagePath": "pages/sleep/index",
                "text": "睡眠",
                "iconPath": "images/icons/sleep.png",
                "selectedIconPath": "images/icons/sleepActive.png"
            },
            {
                "pagePath": "pages/my/index",
                "text": "我的",
                "iconPath": "images/icons/my.png",
                "selectedIconPath": "images/icons/myActive.png"
            }
        ]
    }
}