{
    "pages": [
        "pages/index/index",
        "pages/poster/poster"
    ],
    "window": {
        "backgroundColor": "#fff",
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "一只风扇",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "navigateToMiniProgramAppIdList": [
        "wxee0f6d83b1bf9b68",
        "wx4d66b842ef3fed89",
        "wx588b61664b48e852",
        "wx0d7b46ac328e43a9",
        "wx54599f5cc147a3c5",
        "wx097f584b62cc6929"
    ]
}