{
    "pages": [
        "pages/list/list",
        "pages/index/index",
        "pages/user/user",
        "pages/test/test",
        "pages/pgaTest/pgaTest",
        "pages/coverDetails/coverDetails",
        "pages/cover/cover",
        "pages/coverUrl/coverUrl",
        "pages/authentication/authentication",
        "pages/onePage/onePage",
        "package/pages/subIndex/subIndex",
        "package/pages/subTest/subTest"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "封面派",
        "navigationBarTextStyle": "black"
    },
    "subPackages": [
        {
            "root": "package/"
        }
    ]
}