{
    "pages": [
        "pages/index/screen",
        "pages/index/index",
        "pages/my/my",
        "uview-ui/components/u-avatar-cropper/u-avatar-cropper",
        "pages/answer/contact",
        "pages/answer/everyday",
        "pages/answer/record",
        "pages/my/information",
        "pages/my/certificate",
        "pages/my/feedback",
        "pages/my/updatedw",
        "pages/answer/answer",
        "pages/answer/result",
        "pages/address/address",
        "pages/address/setaddress"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "",
        "navigationBarBackgroundColor": "#FFFFFF",
        "backgroundColor": "#FFFFFF"
    },
    "tabBar": {
        "color": "#606060",
        "selectedColor": "#ed6f40",
        "borderStyle": "white",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "static/image/tabbar/index.png",
                "selectedIconPath": "static/image/tabbar/indexsed.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "static/image/tabbar/my.png",
                "selectedIconPath": "static/image/tabbar/mysed.png"
            }
        ]
    }
}