{
    "pages": [
        "pages/index/index",
        "pages/meditation/meditation",
        "pages/planet/index/index",
        "pages/mine/index/mine",
        "pages/planet/detail/detail",
        "pages/planet/convention/convention",
        "pages/planet/discussionDetail/index",
        "pages/mine/editMyInfo/index",
        "pages/planet/newDiscussion/index",
        "pages/login/login",
        "pages/course/course",
        "pages/play/play",
        "pages/mine/activity/index",
        "pages/mine/reply/index",
        "pages/mine/message/index",
        "pages/mine/discuss/index",
        "pages/mine/practice/index",
        "pages/mine/system/index",
        "pages/mine/update/index",
        "pages/mine/getStar/index",
        "pages/countryCode/countryCode",
        "pages/mine/feedback/index",
        "pages/webview/webview",
        "pages/getOne/index",
        "pages/mine/manual/index",
        "pages/mine/manualDetail/index",
        "pages/daySign/index",
        "pages/mine/shareData/index",
        "pages/logOn/logOn"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "冥想",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "color": "#325F81",
        "selectedColor": "#5498C5",
        "backgroundColor": "#11283D",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/tabBar/bottom_home_normal.png",
                "selectedIconPath": "images/tabBar/bottom_home_now.png"
            },
            {
                "pagePath": "pages/meditation/meditation",
                "text": "冥想",
                "iconPath": "images/tabBar/bottom_meditation_normal.png",
                "selectedIconPath": "images/tabBar/bottom_meditation_now.png"
            },
            {
                "pagePath": "pages/mine/index/mine",
                "text": "我的",
                "iconPath": "images/tabBar/bottom_mine_normal.png",
                "selectedIconPath": "images/tabBar/bottom_mine_now.png"
            }
        ]
    },
    "navigateToMiniProgramAppIdList": [
        "wx25e9c563532f546f",
        "wx8d878d965ba4c79a",
        "wx4e828d66791d31fc",
        "wx51d8bc39fb7a1c92",
        "wxd3fab287fddfc260",
        "wxbd1d341e41898232"
    ]
}