	<style> </style> 	<page></page> 	<script> 	var __setCssStartTime__ = Date.now();			__wxAppCode__['components/dc-hiro-painter/dc-hiro-painter.wxss']();	
	var __setCssEndTime__ = Date.now();	(function() { 		var gf = $gwx_XC_0( './components/dc-hiro-painter/dc-hiro-painter.wxml' ); 		if (window.__wxAppCodeReadyCallback__) { 			window.__wxAppCodeReadyCallback__(gf); 		} else { 			document.dispatchEvent(new CustomEvent( "generateFuncReady", { 				detail: { 					generateFunc: gf 			}})); 		} 	})(); 	</script> 	