{
    "pages": [
        "pages/index/index",
        "pages/finance/fabu",
        "pages/finance/finance_dea",
        "pages/user/withdrawal_list",
        "pages/user/withdrawal_set",
        "pages/user/withdrawal",
        "pages/my/my",
        "pages/my/place",
        "pages/resease/resease",
        "pages/find/find",
        "pages/find/search",
        "pages/find/content",
        "pages/find/review",
        "pages/find/report",
        "pages/find/report_type",
        "pages/find/circle",
        "pages/find/circledetail",
        "pages/user/user",
        "pages/user/concern",
        "pages/user/fans",
        "pages/user/grade",
        "pages/user/release",
        "pages/user/releasedetail",
        "pages/user/edit",
        "pages/user/order",
        "pages/user/orderdetail",
        "pages/user/property",
        "pages/user/coupon",
        "pages/user/bill",
        "pages/user/collective",
        "pages/user/hot",
        "pages/user/affirm",
        "pages/user/success",
        "pages/user/vip",
        "pages/user/set",
        "pages/user/yinsi",
        "pages/user/yuegao",
        "pages/user/abount",
        "pages/user/abount_dea",
        "pages/user/auth",
        "pages/user/auth1",
        "pages/user/data",
        "pages/user/name",
        "pages/user/signature",
        "pages/user/label",
        "pages/user/writer_label",
        "pages/user/manage",
        "pages/user/record",
        "pages/user/log",
        "pages/user/attestation",
        "pages/user/examine",
        "pages/user/evaluate",
        "pages/user/coin",
        "pages/login/login",
        "pages/login/phone",
        "pages/login/account",
        "pages/login/resetting",
        "pages/login/password",
        "pages/login/hobby",
        "pages/login/hobby_w",
        "pages/login/hobby_w_tag",
        "pages/user/pingbi",
        "pages/user/pingbilist",
        "pages/index/mate",
        "pages/user/showcase",
        "pages/user/increase",
        "pages/user/notice",
        "pages/tim/record",
        "pages/tim/room",
        "pages/tim/userinfo",
        "pages/tim/create_group",
        "pages/my/have",
        "pages/my/check",
        "pages/my/appeal",
        "pages/my/connect",
        "pages/my/seeorder",
        "pages/my/upload",
        "pages/my/write",
        "pages/my/cancel",
        "pages/webview/webview",
        "task/list/list",
        "task/list/orderlist",
        "task/list/user_orderlist",
        "task/list/user_my_orderlist",
        "task/list/order_push",
        "task/list/order_push_desc",
        "task/list/order_dea",
        "task/list/my_order_dea",
        "task/list/user_order_dea",
        "task/list/my_orderlist"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "dream约文",
        "navigationBarBackgroundColor": "#ffffff",
        "backgroundColor": "#ffffff"
    },
    "subPackages": [
        {
            "root": "task/"
        }
    ]
}oundColor": "#ffffff",
        "backgroundColor": "#ffffff"
    },
    "preloadRule": {
        "task/list/list": {
            "network": "all",
            "packages": [
                "__APP__"
            ]
        },
        "task/list/orderlist": {
            "network": "all",
            "packages": [
                "__APP__"
            ]
        },
        "task/list/user_orderlist": {
            "network": "all",
            "packages": [
                "__APP__"
            ]
        }
    },
    "usingComponents": {}
}