{
    "pages": [
        "pages/home/index",
        "pages/protocol/index",
        "pages/publish/index/index",
        "pages/publish/shop-search/index",
        "pages/publish/share-guide/index",
        "pages/h5/index",
        "pages/webview/webview/index",
        "pages/publish/product-webview/index",
        "pages/user-profile/index/index",
        "pages/user-profile/edit/index",
        "pages/user-profile/setting/index",
        "pages/user-profile/privacy/index",
        "pages/user-profile/contact/index",
        "pages/user-profile/avatar-pick/index",
        "pages/message/index",
        "pages/feeds/index",
        "pages/individual/index/index",
        "pages/individual/follow/index",
        "pages/shop/search/index",
        "pages/shop-list/index",
        "pages/city/index",
        "npm/@mtfe/yoda-static-weapp/yoda_modules/modules/index/index",
        "npm/@mtfe/yoda-static-weapp/yoda_modules/modules/index/public",
        "finance-pay/pages/cashier/index",
        "finance-pay/pages/debug/index",
        "finance-pay/pages/debug/result",
        "finance-pay/pages/promotion/index",
        "finance-pay/pages/h5/index",
        "login/login-pages/subpages/activate-ok/index",
        "login/login-pages/subpages/activate/index",
        "login/login-pages/subpages/bind/index",
        "login/login-pages/subpages/change-bind-phone/index",
        "login/login-pages/subpages/confirm-phone/index",
        "login/login-pages/subpages/entry/index",
        "login/login-pages/subpages/wait-yoda/index",
        "login/login-pages/subpages/webview/index",
        "login/login-pages/subpages/yoda-verify/index",
        "pages/activity/community/index",
        "pages/activity/share/index",
        "pages/assistant/index",
        "pages/debug/index",
        "pages/detail/index",
        "pages/detail/merchants/index/index",
        "pages/detail/merchants/evaluation-list/index",
        "pages/detail/merchants/index/album/index",
        "pages/detail/theme/index",
        "pages/detail/drama/index",
        "pages/feeds-sub/detail/index",
        "pages/intermediary/detail/index",
        "pages/intermediary/activity-list/index",
        "pages/intermediary/detail/joined-list/index",
        "pages/intermediary/club/index",
        "pages/merchants/detail/index",
        "pages/merchants/evaluation-list/index",
        "pages/merchants/detail/album/index",
        "pages/shop-certification/index",
        "pages/shop-certification/shop-apply/index",
        "pages/talent/publish/index",
        "pages/talent/location-search/index",
        "pages/talent/share-guide/index",
        "pages/talent/authenticate/index",
        "pages/talent/authenticate/certify-result/index",
        "pages/talent/talent-protocol/index",
        "pages/talent/order-list/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "usingComponents": {},
        "list": [
            {
                "pagePath": "pages/home/index",
                "text": "首页",
                "className": "home"
            },
            {
                "pagePath": "pages/feeds/index",
                "text": "发现",
                "className": "feeds"
            },
            {
                "pagePath": "pages/shop-list/index",
                "text": "可拼门店",
                "className": "shop-list"
            },
            {
                "pagePath": "pages/message/index",
                "text": "消息",
                "className": "message"
            },
            {
                "pagePath": "pages/user-profile/index/index",
                "text": "我的",
                "className": "personal"
            }
        ]
    },
    "subPackages": [
        {
            "root": "finance-pay/"
        },
        {
            "root": "login/login-pages/"
        },
        {
            "root": "pages/activity/"
        },
        {
            "root": "pages/assistant/"
        },
        {
            "root": "pages/debug/"
        },
        {
            "root": "pages/detail/"
        },
        {
            "root": "pages/feeds-sub/"
        },
        {
            "root": "pages/intermediary/"
        },
        {
            "root": "pages/merchants/"
        },
        {
            "root": "pages/shop-certification/"
        },
        {
            "root": "pages/talent/"
        }
    ]
}